# KeepSafe

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: ci-dev.yml  ci-test.yml  main-ci.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/macasteglione/keepsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macasteglione/keepsafe/: DnsVpnService.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  PasswordManager.kt  PasswordValidationActivity.kt  VpnStateManager.kt
app/src/main/java/com/macasteglione/keepsafe/admin/: MyDeviceAdminReceiver.kt
app/src/main/java/com/macasteglione/keepsafe/core/dns/: DnsConfiguration.kt
app/src/main/java/com/macasteglione/keepsafe/core/network/: NetworkMonitor.kt
app/src/main/java/com/macasteglione/keepsafe/data/: PasswordManager.kt  VpnStateManager.kt
app/src/main/java/com/macasteglione/keepsafe/receiver/: AppUpdateReceiver.kt  BootReceiver.kt
app/src/main/java/com/macasteglione/keepsafe/service/: DnsVpnService.kt
app/src/main/java/com/macasteglione/keepsafe/ui/: MainActivity.kt  PasswordValidationActivity.kt  UiConstants.kt
app/src/main/java/com/macasteglione/keepsafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/macasteglione/keepsafe/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/macasteglione/keepsafe/: MainActivity.kt  PasswordValidationActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/macasteglione/keepsafe/deviceAdmin/: AndroidDeviceAdminHandler.kt  MyDeviceAdminReceiver.kt
composeApp/src/androidMain/kotlin/org/macasteglione/keepsafe/password/: AndroidSecurePreferences.kt
composeApp/src/androidMain/kotlin/org/macasteglione/keepsafe/ui/theme/: Color.kt  DNSChangerScreen.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/org/macasteglione/keepsafe/vpn/: AndroidDnsVpnService.kt  AndroidVpnController.kt  AndroidVpnPreferences.kt  VpnUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/macasteglione/keepsafe/: App.kt  MainScreenViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/macasteglione/keepsafe/deviceAdmin/: DeviceAdminHandler.kt
composeApp/src/commonMain/kotlin/org/macasteglione/keepsafe/password/: PasswordManager.kt  PasswordValidationScreen.kt  SecurePreferences.kt
composeApp/src/commonMain/kotlin/org/macasteglione/keepsafe/vpn/: VpnController.kt  VpnPreferences.kt  VpnUtils.kt
composeApp/src/commonTest/kotlin/org/macasteglione/keepsafe/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/macasteglione/keepsafe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/macasteglione/keepsafe/vpn/: VpnUtils.ios.kt
composeApp/src/jvmMain/kotlin/org/macasteglione/keepsafe/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/macasteglione/keepsafe/deviceAdmin/: DesktopDeviceAdminHandler.kt
composeApp/src/jvmMain/kotlin/org/macasteglione/keepsafe/password/: DesktopSecurePreferences.kt
composeApp/src/jvmMain/kotlin/org/macasteglione/keepsafe/vpn/: DesktopDnsVpnService.kt  DesktopVpnPreferences.kt  VpnUtils.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
